public class bubbleSort {

public void bubblesort(int[] numbers){
	int temp=0;
	int size=numbers.length;
	for(int i=0;i<size-1;i++){
			for(int j=0;j<size-1-i;j++){// -i 比不带-i 要合理，因为稳妥的比较不是i的平房次，而本身就是递减的-i次
		if(numbers[j]>numbers[j+1]){
			temp=numbers[j+1];
			numbers[j+1]=numbers[j];
			numbers[j]=temp;
		}
	}
	}
	
}
	
	
	public static void main(String args[]){
		bubbleSort a=new bubbleSort();
		int[] c={7,3,5,4,322,312,32,23,43,34,432,524,54,243,24354,23,4};
		a.bubblesort(c);
		for(int i=0;i<c.length;i++)
		System.out.print(c[i]+" ");
//		System.out.println(count);
	}
}
